X, Y = input().split() # 두 수 X,Y를 받는다(문자열)
dap = str(int(X[::-1])+int(Y[::-1]))    # 두 문자열을 각각 역순으로 바꾸고 정수로 바꿔 더한 뒤, 다시 문자열로 바꾼다.
print(int(dap[::-1]))       # 결과값을 다시 역순으로 한 뒤 정수로 바꿔 출력한다.