N, K = map(int, input().split())
# 물의 재분배 법칙은 2의 제곱과도 같다. => 비트마스킹 문제
# N이 13이고 K가 2일 때, 13은 8+4+0+1 -> 0b1101로 표현할 수 있다.
# 8과 4는 재분배 법칙으로 각각 물 4+4, 2+2를 한 값. 그 외에 1리터짜리 병이 하나 남는다.
# 물병은 K인 2개 이하여야 하므로 새로운 물병을 1개씩 더하며 분배를 계속한다.
# 1개 추가: N 14 => 8+4+2+0 -> 0b1110 4+4, 2+2, 1+1로 재분배는 잘 됐으나 병이 3개.
# 2개 추가: N 15 => 8+4+2+1 -> 0b1111 4+4, 2+2, 1+1, 1 재분배 X, 병 4개
# 3개 추가: N 16 => 16+0+0+0+0 -> 0b10000 8+8 재분배 O, 병 1개
dap = 0
while bin(N).count('1') > K:
    N += 1
    dap += 1
print(dap)