N = input()
# 2진수를 10진수로 바꾼다.
N = int(N,2)
# 10진수를 8진수로 바꾼다.
N = oct(N)
# 0o는 제외하고 출력
print(N[2:])